CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_HCI=y
CONFIG_BT_LL_SW_SPLIT=n



CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="OK_PERIPHERAL"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_SCAN=y
CONFIG_LOG=y


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048