# nothing here

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="OKET"
CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
#CONFIG_BT_SCAN=y
CONFIG_LOG=y
# Button and LED library
CONFIG_DK_LIBRARY=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048