# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA0183=y
# Enable required UART configurations
CONFIG_UART_INTERRUPT_DRIVEN=y  # Add this
CONFIG_MODEM_MODULES=y          # Add this

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_GNSS_DUMP_TO_LOG=y
#CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=2048
#CONFIG_GNSS_LOG_LEVEL_DBG=y
