/{
	ext_memory: memory@90000000 {
		compatible = "zephyr,memory-region";
		reg = <0x90000000 DT_SIZE_M(256)>;
		// Signify that this node should result in a dedicated linker script
		// memory region in the final executable. The region address and size
		// is taken from the <reg> property, while the name is the value of
		// this property.
		zephyr,memory-region = "EXTMEM";
		/* The ATTR_MPU_EXTMEM attribut causing a MPU FAULT */
		zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_IO) )>;
		// zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_PPB) )>;
		// both can work
	};
	chosen {
		zephyr,display = &ltdc;
		zephyr,touch = &gt911_i2c;
	};
	lvgl_pointer {
		status = "okay";
		compatible = "zephyr,lvgl-pointer-input";
		input = <&gt911_i2c>;
		swap-xy;
		invert-y;
	};
	sdram1: sdram@c0000000 {
		compatible = "zephyr,memory-region", "mmio-sram";
		//   device_type = "memory";
		reg = <0xc0000000 DT_SIZE_M(32)>;
		zephyr,memory-region = "SDRAM1";
		zephyr,memory-attr = <( DT_MEM_ARM(ATTR_MPU_RAM_NOCACHE) )>;
	};
	gt911_i2c: gt911 {
		compatible = "gpio-i2c";
		clock-frequency = <I2C_BITRATE_STANDARD>;
		#address-cells = <1>;
		#size-cells = <0>;
		scl-gpios = <&gpiog 3 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
		sda-gpios = <&gpiog 7 (GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
		status = "okay";
		gt911: gt911@5d {
			status = "okay";
			compatible = "goodix,gt911";
			reg = <0x5d>;
			// alt-addr = <0x14>;
			// reset-gpios = <&gpioi 10 GPIO_ACTIVE_LOW>;
			irq-gpios = <&gpioi 11 GPIO_ACTIVE_HIGH>;
		};
	};
};

&w25q64_qspi {
	qspi-max-frequency = <DT_FREQ_M(120)>;
};
&pll3 {
	div-m = <25>;
	mul-n = <256>;
	div-p = <2>;
	div-q = <2>;
	div-r = <5>;
	clocks = <&clk_hse>;
	status = "okay";
};
&ltdc {
	pinctrl-0 = <&ltdc_r0_pi15 &ltdc_r1_pj0 &ltdc_r2_pj1 &ltdc_r3_pj2
	&ltdc_r4_pj3 &ltdc_r5_pj4 &ltdc_r6_pj5 &ltdc_r7_pj6
	&ltdc_g0_pj7 &ltdc_g1_pj8 &ltdc_g2_pj9 &ltdc_g3_pg10
	&ltdc_g4_ph15 &ltdc_g5_ph4 &ltdc_g6_pk1 &ltdc_g7_pk2
	&ltdc_b0_pj12 &ltdc_b1_pj13 &ltdc_b2_pj14 &ltdc_b3_pj15
	&ltdc_b4_pk3 &ltdc_b5_pk4 &ltdc_b6_pk5 &ltdc_b7_pk6
	&ltdc_de_pk7 &ltdc_clk_pi14 &ltdc_hsync_pi12 &ltdc_vsync_pi13>;
	pinctrl-names = "default";

	// disp-on-gpios = <&gpioh 6 GPIO_ACTIVE_HIGH>;
	bl-ctrl-gpios = <&gpioh 6 GPIO_ACTIVE_HIGH>;
	ext-sdram = <&sdram1>;
	status = "okay";

	clocks = <&rcc STM32_CLOCK(APB3, 3U)>,
			 <&rcc STM32_SRC_PLL3_R NO_SEL>; // 256/5 = 51.2M

			 width = <1024>;
	height = <600>;
	pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
	display-timings {
		compatible = "zephyr,panel-timing";
		de-active = <0>;
		pixelclk-active = <0>;
		hsync-active = <0>;
		vsync-active = <0>;
		hsync-len = <1>;
		vsync-len = <1>;
		hback-porch = <160>;
		vback-porch = <23>;
		hfront-porch = <160>;
		vfront-porch = <12>;
	};
	def-back-color-red = <0x0>;
	def-back-color-green = <0x0>;
	def-back-color-blue = <0xFF>;
};
// &i2c1 {
	//     pinctrl-0 = <&i2c1_scl_pb6 &i2c4_sda_pb7>;
	//     pinctrl-names = "default";
	//     clock-frequency = <I2C_BITRATE_STANDARD>;
	//     status = "okay";

	//     ft5336: ft5336@38 {
		//         compatible = "focaltech,ft5336";
		//         reg = <0x38>;
		//         int-gpios = <&gpioh 2 GPIO_ACTIVE_LOW>;
	//     };
// };
// &fmc {
	//     pinctrl-0 = <&fmc_nbl0_pe0 &fmc_nbl1_pe1
	//         &fmc_sdclk_pg8 &fmc_sdnwe_pc0 &fmc_sdcke0_ph2
	//         &fmc_sdne0_ph3 &fmc_sdnras_pf11 &fmc_sdncas_pg15
	//         &fmc_a0_pf0 &fmc_a1_pf1 &fmc_a2_pf2 &fmc_a3_pf3 &fmc_a4_pf4
	//         &fmc_a5_pf5 &fmc_a6_pf12 &fmc_a7_pf13 &fmc_a8_pf14
	//         &fmc_a9_pf15 &fmc_a10_pg0 &fmc_a11_pg1
	//         &fmc_a12_pg2  &fmc_d0_pd14 &fmc_d1_pd15
	//         &fmc_d2_pd0 &fmc_d3_pd1 &fmc_d4_pe7 &fmc_d5_pe8 &fmc_d6_pe9
	//         &fmc_d7_pe10 &fmc_d8_pe11 &fmc_d9_pe12 &fmc_d10_pe13
	//         &fmc_d11_pe14 &fmc_d12_pe15 &fmc_d13_pd8 &fmc_d14_pd9
	//         &fmc_d15_pd10>;
	//     pinctrl-names = "default";
	//     status = "okay";

	//     sdram {
		//         status = "okay";
		//         power-up-delay = <100>;
		//         num-auto-refresh = <8>;
		//         mode-register = <0x230>;
		//         refresh-rate = <0x603>;
		//         bank@0 {
			//             reg = <0>;
			//             st,sdram-control = <STM32_FMC_SDRAM_NC_9
			//                 STM32_FMC_SDRAM_NR_13
			//                 STM32_FMC_SDRAM_MWID_16
			//                 STM32_FMC_SDRAM_NB_4
			//                 STM32_FMC_SDRAM_CAS_3
			//                 STM32_FMC_SDRAM_SDCLK_PERIOD_2
			//                 STM32_FMC_SDRAM_RBURST_ENABLE
			//                 STM32_FMC_SDRAM_RPIPE_1>;
			//             st,sdram-timing = <2 7 4 7 3 2 2>;
		//         };
	//     };
// };