# Copyright (c) 2023 Bjarki Arge Andreasen
# SPDX-License-Identifier: Apache-2.0

CONFIG_POSIX_API=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Modem driver
CONFIG_MODEM=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y

# Statistics
CONFIG_MODEM_STATS=y
CONFIG_SHELL=y

# Testing
CONFIG_MODEM_AT_SHELL=y
CONFIG_PM_DEVICE_SHELL=y
CONFIG_SHELL_WILDCARD=n

# Logging
CONFIG_LOG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
# For extra verbosity
# CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=65536


CONFIG_UART_ASYNC_API=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_MODEM_CELLULAR_APN="cmiot"
CONFIG_ZVFS_POLL_MAX=5


CONFIG_DNS_RESOLVER=y
CONFIG_NET_SHELL=y
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=5
# Use local dnsmasq server for testing
# CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
# CONFIG_DNS_SERVER2="192.0.2.2:15353"

# Google DNS IPv4 and IPv6 servers
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_ZVFS_POLL_MAX=16 
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_MODEM_CELLULAR_UART_BUFFER_SIZES=6000
CONFIG_MODEM_CELLULAR_USER_PIPE_BUFFER_SIZES=4200
# CONFIG_MODEM_CELLULAR_CMUX_MAX_FRAME_SIZE=1024
CONFIG_MODEM_CMUX_MTU=1500
CONFIG_MODEM_CMUX_WORK_BUFFER_SIZE=1507
CONFIG_MODEM_PPP_NET_BUF_FRAG_SIZE=1500
# CONFIG_NET_LOG=y
# CONFIG_NET_PKT_LOG_LEVEL_DBG=y
# CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_BUF_RX_COUNT=72
CONFIG_NET_PKT_RX_COUNT=36
# CONFIG_NET_BUF_DATA_POOL_SIZE=8192
CONFIG_MODEM_PPP_NET_BUF_FRAG_SIZE=512
# CONFIG_UART_MUX_RINGBUF_SIZE=1024
# CONFIG_NET_PPP_RINGBUF_SIZE=1024
# # Memory
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=5120
# CONFIG_HEAP_MEM_POOL_SIZE=153600
# CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y