CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_SPI=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_LOG=y
# CONFIG_FLASH_SHELL=y
# CONFIG_FLASH_SHELL_TEST_COMMANDS=y
# # CONFIG_FLASH_SHELL_BUFFER_SIZE=0x10000
# CONFIG_FLASH_JESD216_API=y
# CONFIG_STM32_MEMMAP=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_ZMS=y
# CONFIG_SETTINGS=y
CONFIG_CACHE_MANAGEMENT=y
CONFIG_MEMC=y

CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=81920

CONFIG_MEMC=y
# CONFIG_STM32_LTDC_RGB565=y
# CONFIG_DISPLAY_INIT_PRIORITY=87
# CONFIG_STM32_LTDC_DISABLE_FMC_BANK1=y
# CONFIG_INPUT_GT911_INTERRUPT=y
# CONFIG_STM32_LTDC_FB_USE_SHARED_MULTI_HEAP=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=10240

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_INPUT=y
# CONFIG_LV_Z_POINTER_INPUT=y
# CONFIG_INPUT_EVENT_DUMP=y
CONFIG_LV_USE_DRAW_DMA2D=y
CONFIG_LV_LOG_LEVEL_TRACE=y
CONFIG_LV_USE_SYSMON=y

# CONFIG_INPUT_LOG_LEVEL_DBG=y# CONFIG_LV_USE_PROFILER=y

CONFIG_INPUT_EVENT_DUMP=y


CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_POINTER_INPUT_MSGQ_COUNT=15
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_Z_FLUSH_THREAD_STACK_SIZE=4096
CONFIG_LV_Z_POINTER_INPUT=y
CONFIG_INPUT=y
CONFIG_INPUT_GT911_INTERRUPT=y