// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
/ {
	aliases {
			modem = &modem;
	};
};

// &uart30 {
// 	status = "okay";
// 	modem: modem {
// 		compatible = "quectel,eg25-g";
// 		mdm-reset-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
// 		status = "okay";
// 	};
// };

// &uart30_default {
// 	group1 {
// 		psels = <NRF_PSEL(UART_TX, 0, 0)>;
// 	};

// 	group2 {
// 		psels = <NRF_PSEL(UART_RX, 0, 1)>;
// 		bias-pull-up;
// 	};
// };

&uart22 {
	current-speed = <115200>;
	// current-speed = <921600>;
	status = "okay";
	pinctrl-0 = <&uart22_default>;
	pinctrl-1 = <&uart22_sleep>;
	pinctrl-names = "default", "sleep";
	modem: modem {
		compatible = "zephyr,modem-uart";
		mdm-reset-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
		// mdm-startup-time-ms = <1000>;
		status = "okay";
	};
};

&pinctrl {
	uart22_default: uart22_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 12)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 13)>;
			bias-pull-up;
		};
	};
	uart22_sleep: uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>,
				<NRF_PSEL(UART_RX, 0, 1)>;
			low-power-enable;
		};
	};
};
