CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y

CONFIG_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_SHELL=y

CONFIG_WIFI=y

# should not be enabled for frdm_rw612
# CONFIG_WIFI_NM_WPA_SUPPLICANT=y

CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=5200


# Networking
CONFIG_NETWORKING=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_SOCKETS=y

# already enabled
# CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

# Memory
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_HEAP_MEM_POOL_SIZE=153600
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y

# STEP 2 - Configure the Wi-Fi credentials
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=n
# CONFIG_WIFI_CREDENTIALS_STATIC_SSID="201"
# CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="accu@201201"

CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_SETTINGS_NVS=y
CONFIG_WIFI_CREDENTIALS_SHELL=y
CONFIG_SHELL_STACK_SIZE=5200

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Enable mDNS support
CONFIG_MDNS_RESOLVER=y
# Enable LLMNR support
CONFIG_LLMNR_RESOLVER=n


CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=5
# Use local dnsmasq server for testing
# CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
# CONFIG_DNS_SERVER2="192.0.2.2:15353"

# Google DNS IPv4 and IPv6 servers
CONFIG_DNS_SERVER1="8.8.8.8"
#CONFIG_DNS_SERVER2="2001:4860:4860::8888"
CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=y

# very important for the DNS resolver

# this is need when mdns is enabled, 
# otherwise there will be <err> net_dns_resolve: Cannot get socket (-23) 
# which, according to copilot, is a out of memory error
# but according to the errno.h, it is a Too many open files in system error
CONFIG_ZVFS_POLL_MAX=16 
CONFIG_ZVFS_OPEN_MAX=16

# CONFIG_MQTT_HELPER=y
CONFIG_POSIX_API=y
