# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild. Note that the MCUboot operating mode is not set here as
# sysbuild will automatically set it for both the application and MCUboot images itself
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_BOOT_DIRECT_XIP=y
CONFIG_STM32_MEMMAP=y
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=4096
